# tornado server
upstream tornadoserver {
        server 127.0.0.1:8001;
}

server {
        listen  80 default_server;
        root    /var/www;
        location / {
                proxy_pass http://tornadoserver;
        }
}